resolver 8.8.8.8;
server {
    listen 80;
    server_name  localhost;
    root  /usr/share/nginx/html/;
    client_max_body_size    100m;
    gzip on;
    gzip_min_length  5k;
    gzip_comp_level 3;
    gzip_types gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    location / {
        add_header Cache-Control no-cache;
        add_header Pragma no-cache;
        add_header Expires 0;
        try_files $uri $uri/ /index.html;
        index index.html;
        proxy_connect_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
    }
    location ~* /api/(.*) {
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Headers token;
        proxy_pass http://121.40.254.159:15801/$1 ;
    }
}
